<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="apple-touch-icon" sizes="180x180" href="favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicons/favicon-16x16.png">
    <link rel="manifest" href="favicons/site.webmanifest">
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Syne+Mono&display=swap"
      rel="stylesheet"
    />
    <title>Face Me</title>
  </head>
  <body>
    <div class="panels">
      <div class="panel panel1">
        <p>Authentic</p>
      </div>
      <div class="panel panel2">
        <p>Composed</p>
      </div>
      <div class="panel panel3">
        <p>Decisive</p>
      </div>
      <div class="panel panel4">
        <p>Visionary</p>
      </div>
    </div>
    
    </div>
    <style>
      html {
        box-sizing: border-box;
        background: cyan;
        font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
          "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
        font-size: 20px;
        font-weight: 200;
      }

      body {
        margin: 0;
      }

      *,
      *::before,
      *::after {
        box-sizing: inherit;
      }

      .panels {
        min-height: 100vh;
        overflow: hidden;
        display: flex;
      }

      .panel {
        background: black;
        box-shadow: inset 0 0 0 1px aliceblue;
        color: aliceblue;
        text-align: center;
        align-items: center;
        transition: font-size 0.7s cubic-bezier(0.61, -0.19, 0.7, -0.11),
          flex 0.7s cubic-bezier(0.61, -0.19, 0.7, -0.11), background 0.2s;
        font-size: 20px;
        background-size: cover;
        background-position: center;
        flex: 1;
        justify-content: center;
        align-items: center;
        display: flex;
        flex-direction: column;
      }

      .panel1 {
        background-image: url("images/1.jpeg");
      }
      .panel2 {
        background-image: url("images/Profile\ Picture.jpg");
      }
      .panel3 {
        background-image: url("images/2.jpeg"); 
      }
      .panel4 {
        background-image: url("images/3.jpeg"); 
      }

      /* Flex Children */
      .panel > * {
        margin: 0;
        width: 100%;
        transition: transform 0.5s;
        /* border: solid 1px aliceblue; */
        flex: 1 0 auto;
        display: flex;
        justify-content: center;
        align-items: center;
        
      }
      .panel > *:first-child {
        transform: translateY(-100%);
      }
      .panel.open-active > *:first-child {
          transform: translateY(0);
      }
      .panel p {
        font-family: "Syne Mono", monospace;
        text-transform: uppercase;
        text-shadow: -1px -1px 1px rgba(255,255,255,.1), 1px 1px 1px rgba(0,0,0,.5);
        font-size: 2rem;
      }
      .panel p:nth-child(2) {
        font-size: 4em;
      }
      .panel.open {
        flex: 5;
        font-size: 40px;
      }
    </style>
    <script>
        const panels = document.querySelectorAll(".panel");

        function toggleOpen() {
            this.classList.toggle("open");
        }

        function toggleActive(e) {
            if (e.propertyName.includes("flex")) {
                this.classList.toggle("open-active");
            }
        }

        panels.forEach((panel) => panel.addEventListener("click", toggleOpen));
        panels.forEach((panel) => panel.addEventListener("transitionend", toggleActive));
    </script>
  </body>
</html>
